SECRET_KEY = u_bmvm#hxric6brbqd+ir)32500ap3*jh43lgcc2u0vb2z))-!
GOOGLE_MAPS_API_KEY = AIzaSyArOJj6AvwTXYsdmIEziiTMyOgicYONfJs

NAME=hs_db_
USER=hs_root
PASSWORD = hs_root_ayt675#5_p
HOST = localhost
PORT = 7000
